# tensquare_parent52

./: pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/resources/: application.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/resources/: application.yml
tensquare_common/: pom.xml
tensquare_common/src/main/java/entity/: PageResult.java  StatusCode.java
tensquare_common/src/main/java/util/: JwtUtil.java
tensquare_common/src/test/java/com/tensquare/jwt/: CreateJwtTest.java  ParseJwtTest.java
tensquare_config/: pom.xml
tensquare_config/src/main/java/com/tenquare/config/: ConfigApplication.java
tensquare_config/src/main/resources/: application.yml
tensquare_friend/: pom.xml
tensquare_friend/src/main/java/com/tensquare/friend/: FriendApplication.java
tensquare_friend/src/main/resources/: application.yml
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/resources/: application.yml
tensquare_manager/src/main/java/com/tensquare/mananger/: ManagerApplication.java
tensquare_qaq/: pom.xml
tensquare_qaq/src/main/resources/: application.yml
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/resources/: application.yml
tensquare_search/: pom.xml
tensquare_search/src/main/resources/: application.yml
tensquare_sms/: pom.xml
tensquare_sms/src/main/java/com/tensquare/: SmsApplication.java
tensquare_sms/src/main/java/com/tensquare/sms/config/: SmsProperties.java
tensquare_sms/src/main/java/com/tensquare/sms/mq/: SmsListener.java
tensquare_sms/src/main/java/com/tensquare/sms/utils/: SmsUtils.java
tensquare_sms/src/main/resources/: application.yml
tensquare_sms/src/test/java/com/tensquare/: sms.java
tensquare_spit/: pom.xml
tensquare_spit/src/main/resources/: application.yml
tensquare_user/: pom.xml
tensquare_user/src/main/resources/: application.yml
tensquare_web/: pom.xml
(+57 files in other folders)
